# SaaS-Demo

./: README.md
src/ClientApp/: .env  package-lock.json  package.json
src/ClientApp/public/: index.html  manifest.json
src/ClientApp/src/: App.js  setupProxy.js
src/ClientApp/src/components/: Home.js  Login.js  NavMenu.js  Register.js  TodoList.js
src/ClientApp/src/hooks/: index.ts
src/ClientApp/src/state/: AppStateController.ts
src/Tenants/: Tenants.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Tenants/SaaS.Api/: Dockerfile  Program.cs  SaaS.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/Tenants/SaaS.Api/Controllers/: AccountController.cs  TodoController.cs  WeatherForecastController.cs
src/Tenants/SaaS.Api/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
src/Tenants/SaaS.Api/Models/: RegisterRespoonse.cs
src/Tenants/SaaS.Api/Properties/: launchSettings.json
src/Tenants/SaaS.Application/: ApplicatioServiceRegistration.cs  SaaS.Application.csproj
src/Tenants/SaaS.Application/Contracts/Persistence/: IAsyncRepository.cs  ITodoRepository.cs  IUserRepository.cs
src/Tenants/SaaS.Application/Extensions/: SessionExtension.cs
src/Tenants/SaaS.Application/Features/Todos/: AddTodo.cs  AllTodos.cs  UpdateTodo.cs
src/Tenants/SaaS.Application/Features/Users/: AddUser.cs  AllUsers.cs  FindUser.cs
src/Tenants/SaaS.Application/Mappings/: MappingProfile.cs
src/Tenants/SaaS.Application/Models/: TenantInfo.cs
src/Tenants/SaaS.Domain/: SaaS.Domain.csproj
src/Tenants/SaaS.Domain/Common/: EntityBase.cs  ValueObject.cs
src/Tenants/SaaS.Domain/Entities/MultiTenants/: Todo.cs
src/Tenants/SaaS.Domain/Entities/UserManagement/: User.cs
src/Tenants/SaaS.Infrastructure/: InfrastructureServiceRegistration.cs  SaaS.Infrastructure.csproj
src/Tenants/SaaS.Infrastructure/Persistence/: TenantDbContext.cs  UserMangDbContext.cs
src/Tenants/SaaS.Infrastructure/Repositories/: TenantsRepositoryBase.cs  TodoRepository.cs  UMRepositoryBase.cs  UserRepository.cs
